<!DOCTYPE html>
<html>
    <head>
        <title>About-{{page.name}}</title>
       {% include head.html %}
       <style>
           .person {
                border: 10px solid transparent;
                width: 40%;
                height: 40%;
                align-items: center;
                align-content: center;
                align-self: center;
            }
            .profile{
                background: #fff; 
                margin-top:-7%; 
                padding-top:2em; 
                padding-left:1em;
                padding-right:1em;
                border-radius: 20px;
                border: 1px solid rgb(85, 29, 77);
            }

            .container{
                margin-top:10%;
            }
            @media screen and (max-width: 786px){
                .container{
                    margin-top: 20%;
                }
            }

            .col-sm-6{
                background: #fff;
                margin-top:-1%;
                padding-top:2em; 
                padding-left:1em;
                padding-right:1em;
                border-radius: 20px;
                z-index:-999;
                border: 1px solid rgb(253, 94, 232);
            }
        </style>
    </head>
   
<body style="background: url({{site.baseurl}}/assests/images/img2.jpg) no-repeat; background-size: cover; height:100%; width: 100%; background-attachment:fixed; font-family: FontAwesome;">
    <div class="container-fluid">
    {% include header.html%}       
    
    {% for user in site.about %}
    <div class="container" >
        <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center" style="align-self: center;">
            <img src="{{user.image | prepend: site.baseurl}}"  class="img-circle person" width="255" height="255">
            <div class="profile">
            <p style="color:#000;">{{user.name}}</p>
            <p>{{user.edu}}</p>
            {% for post in user.currpost %}
            <p>{{post}}</p>
            {% endfor %}
            
            <p style="color:#999;"><i>{{user.bio}}</i></p>
            {% if user.fb %}
            <a href="https://www.facebook.com/{{user.fb}}" target="_blank"><i class="fa fa-facebook-square"></i></a>
            {% endif %}
            {% if user.github %}
            <a href="https://github.com/{{user.github}}" target="_blank"><i class="fa fa-github"></i></a>
            {% endif %}
            {% if user.insta %}
            <a href="https://instagram.com/{{user.insta}}" target="_blank"><i class="fa fa-instagram"></i></a>
            {% endif %}
            {% if user.linkden %}
            <a href="https://www.linkedin.com/in/{{user.linkden}}" target="_blank"><i class="fa fa-linkedin-square"></i></a>
			{% endif %}		
            </div>
        </div>
        <div class="col-sm-4"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                {{user.content | markdownify}}
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div> 
    {% endfor %}
    {% include footer.html %}
    </div>

</body>
</html>