<!DOCTYPE html>
<html>
    <head>
        <title>{{page.title}}</title>
       {% include head.html %}
       <style>  
            .col-sm-10{
                border-left: 1px solid #333; 
                align-content: center; 
                padding:1em;
            }        
            .container{
                margin-top: 10%;  
                box-sizing: border-box; 
                border-radius: 10px; 
                width:80%; 
                height:100%; 
                background: #fff;  
                position: relative; 
                z-index: 999; 
                margin-bottom:10%;
            } 
           @media screen and (max-width: 768px) {
                .col-sm-10{
                    border-left: 0px;
                    border-top:1px solid #333;
                }
                .container{
                    margin-top: 25%;
                }
          }
       </style>
    </head>
    <body style="background: rgb(218, 203, 203);">
        <div class="container-fluid" style="background: url({{site.baseurl}}/assests/images/img2.jpg) no-repeat; background-size: cover; height:100%; width: 100%; background-attachment:fixed;">
        
        {% include header.html%}       
    
        <div class="container">
            <p>
                {{page.content}}
            </p>
        </div>
        {% include footer.html %}
        </div>
  
</body>
</html>